<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .first{
        display: flex;
        background-color: orange;
        width: auto;
        height: 40px;
        justify-content: space-around
    }
    a{
        text-decoration: none;
        color: white;
    }
    .flex2{
        display: flex;
        justify-content: space-evenly;
        background-color: bisque;

    }
    .order{
        width: 400px;
        height: 200px;
         margin: 20px;
    
    }
    .header{
        font-size: large;
        color: black;
       
    }
    .food{
        width: 200px;
        height: 200px ;
        margin: 20px;
    }
    .flex2{display: flex;
        justify-content: space-evenly;
        flex-direction: row;


    }
    .header2{
        display: flex;
        justify-content: center;
    }
    
    .food{
        display: flex;
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    .img{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 200px;
    }
    .flex3{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .footer{
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="first">
        <img src="swigy.jpg" alt="">
        <a href="#"> Home </a> 
         <a href="#"> Menu </a> 
         <a href="#"> Contact </a>     
    </div>
    <br> 
    <div class="flex2">
        <div class="order"> 
            <h1 class="header"> Delicious Food Delivered </h1>
            <p>  order your favorits food and get then delivered right to your doorsteps in minutes </p>
        </div>
        <div class="food"> 
            <img src="food.jpg" alt="">
        </div>
    </div>
    <br> 
     <div class="header2">
        <h1> Our popular dishs</h1>
       </div>
    <div class="flex3"><br>
      
        
        
        
        <div class="img">
            <img class="food" src="food1.jpg" alt="">
            <h2>Vegitable  </h2>
            <p>  vegitable foods are healthy to body </p>
        </div>
         <div  class="img">
            <img class="food" src="food2.webp" alt="">
            <h2>Rice  </h2>
            <p> Rice gives to the body carbohydrates content </p>
        </div>
         <div  class="img">
            <img  class="food"src="food3.jpg" alt="">
            <h2> Fruits</h2>
            <p>  friuts give to the body protein content</p>
        </div>
         <div  class="img">
            <img class="food" src="food4.jpg" alt="">
            <h2>Non veg </h2>
            <p> Non veg content protein,vitamin, carbohydrates, and calories </p>
        </div>

    </div>
    <br> 
    <div class="footer">

       <div>
       <h3> About us </h3>
       <p> We deliver delicious food  to your doorstep quickly and safely</p>
       </div>
       <div> 
       <h3> Conatct</h3>
       <p> Email: shreeshailp999@gmail.com</p>
       <p>Cell no:9611691819</p>
       </div>
       <div> 
       <h3> Follow us </h3>
       <p> Facebook/ instagram /twitter</p>
       </div>

    </div>
</body>
</html>